<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Digital Twin Server</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(150, 150, 225);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 10px;
    }

    #messages li {
      padding: 5px 5px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #main {
      overflow: auto;
      height: calc(100% - 55px);
      margin-bottom: 120px;
    }

    #footer {
      position: fixed;
      bottom: 100px;
      right: 0px;
      left: 0px;
      height: 30px;
    }

    .button {
      border: none;
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #4CAF50;
    }

    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 30%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 10px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 20px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="main">
    <ul id="messages"></ul>
  </div>
  <div id="footer">
    <div class="slidecontainer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-3">
            <label>Motor RPM:</label>
          </div>
          <div class="col-5">
            <label id="myRpm"></label>
            <!-- <input type="range" value="30.0" step="0.1" min="0.0" max="100.0" class="slider" id="myTemp">-->
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <label>Motor Temperature:</label>
          </div>
          <div class="col-5">
            <label id="myTemp"></label>
            <!-- <input type="range" value="30.0" step="0.1" min="0.0" max="100.0" class="slider" id="myTemp">-->
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <label>Motor Vibration:</label>
          </div>
          <div class="col-5">
            <label id="vibration"></label>
            <!-- <input type="range" value="30.0" step="0.1" min="0.0" max="100.0" class="slider" id="myTemp">-->
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <label>Coneyor Speed:</label>
          </div>
          <div class="col-5">
            <label id="myRange"></label>
            <!-- <input type="range" value="30.0" step="0.1" min="0.0" max="100.0" class="slider" id="myRange">-->
          </div>
        </div>
        <div class="row">
          <div class="col">
            <button class="button" onclick="stopStream()">Stop</button>
            <button class="button" onclick="startStream()">Start</button>
          </div>
        </div>
      </div>
    </div>
    <!--<input id="m" autocomplete="off" placeholder="Type here..." /><button>Send</button>-->
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io();


    function stopStream() {
      socket.emit('stop', "stop");
    }

    function startStream() {
      socket.emit('start', "start");
    }

    socket.on('boxLoadEvent', function (msg) {
      $('#messages').append($('<li>').text(msg));
      window.scrollTo(0, document.body.scrollHeight);
    })
    socket.on('speedChangeEvent', function (msg) {
      $('#messages').append($('<li>').text(msg));
      window.scrollTo(0, document.body.scrollHeight);
    });
    socket.on('tempChangeEvent', function (msg) {
      $('#messages').append($('<li>').text(msg));
      window.scrollTo(0, document.body.scrollHeight);
    });
    socket.on('vibrationChangeEvent', function (msg) {
      $('#messages').append($('<li>').text(msg));
      window.scrollTo(0, document.body.scrollHeight);
    });
    socket.on('rpmChangeEvent', function (msg) {
      $('#messages').append($('<li>').text(msg));
      window.scrollTo(0, document.body.scrollHeight);
    });
    socket.on('stop', function (msg) {
      $('#messages').append($('<li>').text(msg));
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</body>

</html>